<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <link rel="shortcut icon" href="js.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(132, 92, 168);
            margin: 60px;
            border-style: double;
            border-color: rgb(45, 51, 75);
            border-radius: 30px;
        }

        h1 {
            text-align: center;
            color: rgb(231, 217, 231);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            font-weight: lighter;
        }

        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(92, 8, 92);
        }
        #frase_final{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Variáveis</h1>

    <p>Soma de x + y :</p>
    <p id="soma"></p>

    <p>Divisão de x / y :</p>
    <p id="divisao"></p>

    <p>Multiplicação de x * y :</p>
    <p id="multi"></p>

    <p>x é menor que y?</p>
    <p id="comparacao"></p>

    <p id="frase_final">Você é capaz de dizer os valores de x e de y com esses dados?</p>

    <script src="script.js"></script>
</body>
</html>